<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift Tags Generator</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #middleIsland {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            width: 70%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h3 {
            color: #333;
        }

        #output {
            margin-top: 20px;
            color: #666;
        }

        hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #ddd;
        }

        .slidecontainer {
            margin-bottom: 20px;
        }

        label {
            font-size: 14px;
            color: #444;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        #redo {
            font-weight: 600;
            font-size: 20px;
            height: 35px;
            width: 35px;
            margin-top: 5px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="middleIsland">
        <h3>Taylor Swift Tags Generator</h3>
        <div id="output"></div>
        <hr>
        <div class="slidecontainer">
            <label for="name">Name:</label>
            <input name="name" type="text" id="name" placeholder="e.g., Haven">
        </div>
        <div class="slidecontainer">
            <label for="range">Intensity</label>
            <input name="range" id="range" type="range" min="1" max="100" value="50" class="slider">
        </div>
        <button id="redo">↺</button>
    </div>

    <script>
        document.getElementById("name").addEventListener("input", function () {
            document.getElementById("output").innerText = submit();
        });

        document.getElementById("redo").addEventListener("click", function () {
            document.getElementById("output").innerText = submit();
        });

        document.getElementById("range").addEventListener("input", function () {
            document.getElementById("output").innerText = submit();
        });

        let colonTags = [": the long pond studio sessions", ": the saltbox house chapter", ": the sleepless nights chapter", ": the escapism chapter", ": the yeah I showed up at your party chapter", ": the “dropped your hand while dancing” chapter", ": the “forever is the sweetest con” chapter", ": the “ladies lunching” chapter", ": The Halfway Out The Door Chapter", ": The Kissing In The Rain Chapter", ": The I Remember What You Said Last Night Chapter", ": The From The Vault Chapter", ": Could You Be The One Chapter", ": She Wrote A Song About Me Chapter", ": The Slow Motion Chapter"]
        let dashes = ["- Recorded at Long Pond Studios", "- Live from the 2020 Academy of Country Music Awards", "- US Version", "- Original Version", "- From “One Chance” Soundtrack", "- Recorded at The Tracking Room Nashville", ""]
        let normal = ["(Taylor’s Version)", "(from the vault)", "(10 Minute Version)", "(dancing witch version)", "(Acoustic Version)", "(cabin in candlelight version)", "(lonely witch version)", "(the witch collection)", "(moonlit witch version)", "(original version)", "(Pop Version)", "(Sad Girl Autumn Version)", "(Old Timey Version)", "(Remix)", "(R3hab Remix)", "(BloodPop® Remix)", "(Elvira remix)", "(Sawyr And Ryan Tedder Mix)", "(Seeb Remix)", "(Clean Bandit Remix)", "(First Dance Remix)", "(CSI Remix)", "(Pop Mix)", "(Digital Dog Remix)", "(Elvira remix)", "(90’s trend remix)", "(Fat Max G Remix)", "(Remixes)", "(ILLENIUM Remix)", "(Felix Jaehn Remix)", "(Live From Paris)", "(Live from the 2020 Academy of Country Music Awards)", "(Recorded Live at the 2019 iHeartRadio Jingle Ball)", "(feat. Maren Morris)", "(feat. Taylor Swift)", "(feat. Bleachers)", "(feat. The Chicks)", "(feat. Brendon Urie of Panic At The Disco)", "(feat. Bon Iver)", "(feat. HAIM)", "(feat. The National)", "(feat. Colbie Caillat)", "(Piano Version)", "(feat. Maren Morris)", "(feat. Keith Urban)", "(feat. Gary Lightbody of Snow Patrol)", "(feat. Ed Sheeran)", "(feat. Phoebe Bridgers)", "(feat. Chris Stapleton)", "(feat. Lana Del Ray)", "(3am Edition)", "(feat. Ice Spice)", "(feat. Fall Out Boy)", "(feat. Hayley Williams)", "(Featured in Miss Americana)", "(from the Disney+ special)", "(The Til Dawn Edition)", "(The Short Film)", "(From The Motion Picture “Where The Crawdads Sing”)", "(Deluxe Edition)"]
        function getRandomFromArray(array, count) {
            const shuffledArray = array.slice().sort(() => Math.random() - 0.5);
            return shuffledArray.slice(0, count);
        }

        function submit() {
            let intensity = document.getElementById("range").value;
            let tags = [];

            if (intensity > 33 && intensity < 66) {
                tags.push(getRandomFromArray([colonTags, dashes][Math.floor(Math.random() * 2)], 1));
            } else if (intensity > 66) {
                tags = tags.concat(getRandomFromArray(colonTags, 1));
                tags = tags.concat(getRandomFromArray(dashes, 1));
            }

            let normalCount = Math.round((normal.length / 100) * intensity);
            tags = tags.concat(getRandomFromArray(normal, normalCount));

            let name = document.getElementById("name").value || "Haven";
            let total = name + " " + tags.join(" ");
            return total;
        }

        document.getElementById("output").innerText = submit();
    </script>
</body>

</html>
